<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img5</title>
    <style>


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: #007bff;
}

div {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  height: auto;
  border: 5px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

p {
  margin: 10px 0;
  color: #666;
  text-align: center;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #007bff;
}



    </style>
</head>
<body>
   <h1>AIMUSE-IMG5 PAGE</h1>
<!----Fifth drawing---->
 <div>
    <div>
        <h2>Image #5</h2>
      <img src="/static/img5.jpg" alt="" width="600" height="533"> 
       <p> Name: World in Flames,
          Artist: Unknown,
          AI On Canvas, 
The painting was created by unknown french protestors that depictes a riot in a french city, and how it is seen by a bystander watching from the side. What do you think the painting means?  </p>
        <form method = "POST", action="/img5">
           <div>
               <input type="text" name="post5" maxlength="280" size="60">
           </div> 
           <a href="http://127.0.0.1:5000/all_posts" value = "submit"><button>submit comment</button></a>
        </form>
    <a href="http://127.0.0.1:5000/img6"><button>Continue- drawing #6</button></a>
    <a href="http://127.0.0.1:5000/img4"><button>Go back - drawing #4</button></a>   
     </div>
    <a href="http://127.0.0.1:5000/home"><button>Go to Home Page</button></a>
 </div>  
</body>
</html>
